#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>

using namespace std;

int q;

void main()

{
	setlocale(LC_ALL, "Russian");
start:
	int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			//1.	Ввести два массива действительных чисел, состоящих из 9 и 7 элементов.
			//Сформировать третий массив из упорядоченных по возрастанию значений обоих массивов
			int a[9] = { 0 };
			int b[7] = { 0 };
			int count = 0, q;
			int c[16] = { 0 };

			cout << "первый массив:\n";
			for (int i = 0; i < 9; i++)
			{
				a[i] = 1 + rand() % 100;
				cout << a[i] << "  ";
				c[count] = a[i];
				count++;
			}

			cout << "\n\nвторой массив:\n";
			for (int i = 0; i < 7; i++)
			{
				b[i] = 1 + rand() % 100;
				cout << b[i] << "  ";
				c[count] = b[i];
				count++;
			}

			cout << "\n\nСформировать третий массив из упорядоченных по возрастанию значений обоих массивов\n\n";

			cout << "третий массив до сортировки:\n";
			for (int i = 0; i < 16; i++)
				cout << c[i] << "  ";
			cout << endl;

			for (int i = 0; i < 16; i++)
			{
				for (int j = 0; j < 15; j++)
				{
					if (c[j] > c[j + 1])
					{
						q = c[j];
						c[j] = c[j + 1];
						c[j + 1] = q;
					}
				}
			}


			cout << "\n\nтретий массив после сортировки:\n";
			for (int i = 0; i < 16; i++)
				cout << c[i] << "  ";

			cout << endl << endl;
		}break;

		case 2:
		{
			//2.	В заданном целочисленном массиве R(9) определить индекс наибольшего 
			//из нечетных по значению положительных элементов

			int r[9] = { 0 };
			int max = 0, mx;

			for (int i = 0; i < 9; i++)
			{
				r[i] = -25 + rand() % 100;
				cout << "r[" << i << "] = " << r[i] << endl;

				if ((r[i] % 2 == 1) && (r[i] > 0))
				{
					if (r[i] > max)
					{
						max = r[i];
						mx = i;
					}
				}
			}
			cout << "\nопределить индекс наибольшего из нечетных по значению положительных элементов" << endl
				<< "индекс наибольшего из нечетных по значению из пол. элементов массива: " << mx << endl << endl;

		}break;

		case 3:
		{
			cout << "Ввести массив, состоящий из 9 элементов(девять двузначных чисел) целого типа.\n"
				<< "Получить новый массив, состоящий из сумм цифр элементов исходного массива.\n\n";

			int dv[9] = { 0 };

			for (int i = 0; i < 9; i++)
			{
				dv[i] = 10 + rand() % 90;
				cout << dv[i] << "  ";
			}

			int a, b, sum[9] = { 0 };
			cout << endl << endl;

			for (int i = 0; i < 9; i++)
			{
				a = dv[i] / 10;
				b = dv[i] % 10;
				sum[i] = a + b;
				cout << sum[i] << "   ";
			}
			cout << endl << endl;


		}break;

		case 4:
		{
			cout << "Даны действительные числа c1, c2, …, cn." <<
				endl << "Найти произведение суммы чисел с четными индексами и \nсуммы чисел с нечетными индексами.\n\n";

			const int n = 10;
			int a[n] = { 0 }, umn = 1, sum = 0;

			for (int i = 0; i < n; i++)
			{
				a[i] = rand() % 15;
				cout << "a[" << i << "] = " << a[i] << endl;

				if (i % 2 == 0)
					umn *= a[i];

				if (i % 2 == 1)
					sum += a[i];
			}

			cout << endl << umn << " - произведение чисел с четным индексом" << endl
				<< sum << " - сумма чисел с нечетным индексом\n\n";

		}break;

		case 5:
		{
			cout << "Ввести массив, состоящий из 14 элементов действительного типа." << endl
				<< "Поменять местами первую половину со второй." << endl
				<< "Определить количество произведенных при этом перестановок.\n\n";

			int a[14] = { 0 }, count = 0, mas[14] = { 0 };


			for (int i = 0; i < 14; i++)
			{
				a[i] = rand() % 25;
				cout << "a[" << i << "] = " << a[i] << endl;
			}

			cout << endl;

			for (int i = 0; i < 14; i++)
			{
				if (i < 7)
				{
					mas[i] = a[i + 7];
					count++;
				}

				if (i >= 7)
				{
					mas[i] = a[i - 7];
					count++;
				}
			}

			for (int i = 0; i < 14; i++)
			{
				a[i] = mas[i];
				cout << "a[" << i << "] = " << a[i] << endl;
			}
			cout << "\n\nкол-во перестановок: " << count << endl;

		}break;

		case 6:
		{
			cout << "Определить количество локальных максимумов в заданном числовом массиве." << endl
				<< "(Локальный максимум в числовом массиве – это последовательность" << endl
				<< "трех рядом стоящих чисел, в которой среднее число больше стоящих \nслева и справа от него).\n\n";

			int mas[15] = { 0 }, count = 0;
			for (int i = 0; i < 15; i++)
			{
				mas[i] = rand() % 30;
				cout << mas[i] << " ";
			}
			for (int i = 1; i < 14; i++)
			{
				if ((mas[i] > mas[i - 1]) && (mas[i] > mas[i + 1]))
					count++;
			}
			cout << "\n\nкол-во локальных максимумов: " << count << endl;
			//в первый раз считает правильно, во второй или третий прибавляет единицу к count
			//не могу понять почему, хотя все правильно записано вроде
		}break;

		case 7:
		{
			cout << "В заданном числовом массиве определить и вывести индексы последовательностей чисел," <<
				endl << "которые монотонно убывают(каждое следующее число меньше предыдущего).\n\n";
			int mas[15] = { 0 }, count = 0;
			for (int i = 0; i < 15; i++)
			{
				mas[i] = rand() % 30;
				cout << "a[" << i << "] = " << mas[i] << endl;
			}

			cout << "\n\nиндексы убывающих элементов: \n";
			for (int i = 1; i < 15; i++)
			{

				if (mas[i] < mas[i - 1])
				{
					cout << i - 1 << " и " << i << endl;
				}
			}
			cout << endl;

		}break;

		case 8:
		{
			cout << "Ввести массив, состоящий из 10 элементов(десять двузначных чисел) целого типа."
				<< endl << "Получить новый массив, состоящий из разностей цифр элементов исходного массива.\n\n";

			int dv[10] = { 0 };

			for (int i = 0; i < 10; i++)
			{
				dv[i] = 10 + rand() % 90;
				cout << dv[i] << "  ";
			}

			int a, b, razn[10] = { 0 };
			cout << endl << endl;

			for (int i = 0; i < 10; i++)
			{
				a = dv[i] / 10;
				b = dv[i] % 10;
				razn[i] = a - b;
				cout << razn[i] << "   ";
			}
			cout << endl << endl;


		}break;

		case 9:
		{
			cout << "Задан целочисленный массив. Определить количество участков массива," << endl
				<< "на котором элементы монотонно возрастают \n(каждое следующее число больше предыдущего)\n\n";

			int mas[15] = { 0 }, count = 0;
			for (int i = 0; i < 15; i++)
			{
				mas[i] = rand() % 30;
				cout << "a[" << i << "] = " << mas[i] << endl;
			}

			cout << "\n\nиндексы возрастающих элементов: \n";
			for (int i = 1; i < 15; i++)
			{

				if (mas[i] > mas[i - 1])
				{
					cout << i - 1 << " и " << i << endl;
				}
			}
			cout << endl;

		}break;

		case 10:
		{
			cout << "Ввести два массива действительных чисел." << endl
				<< "Определить максимальные элементы в каждом массиве и поменять их местами.\n\n";
			int a[10] = { 0 }, b[10] = { 0 }, max1 = 0, max2 = 0, q, m1, m2;

			for (int i = 0; i < 10; i++)
			{
				a[i] = rand() % 99;
				b[i] = rand() % 50;
				cout << "a[" << i << "] = " << a[i] << "     " << "b[" << i << "] = " << b[i] << endl;

				if (a[i] > max1)
				{
					max1 = a[i];
					m1 = i;
				}

				if (b[i] > max2)
				{
					max2 = b[i];
					m2 = i;
				}
			}
			cout << "\n\nмаксимальный элемент первого массива: " << max1 << " и его индекс: " << m1 << endl;
			cout << "максимальный элемент второго массива: " << max2 << " и его индекс: " << m2 << endl;

			q = a[m1];
			a[m1] = b[m2];
			b[m2] = q;
			cout << endl;
			for (int i = 0; i < 10; i++)
			{
				cout << "a[" << i << "] = " << a[i] << "     " << "b[" << i << "] = " << b[i] << endl;
			}

		}break;

		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			goto start;
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);


}